%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'architettura-3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{663.28935278bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35630757)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{architettura-3.pdf}}%
    \put(0.06435517,0.22609908){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Parser Vampire\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{architettura-3.pdf}}%
    \put(0.04174061,0.11263606){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Preprocessor Vampire\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{architettura-3.pdf}}%
    \put(0.039529,0.01775339){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Preprocessor Guarded\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{architettura-3.pdf}}%
    \put(0.49099724,0.11134946){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Saturation algorithm Vampire\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{architettura-3.pdf}}%
    \put(0.35690969,0.2725351){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Binary Resolution\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{architettura-3.pdf}}%
    \put(0.54177121,0.33275121){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\prec$-Ordered Resolution\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{architettura-3.pdf}}%
    \put(0.77590161,0.27365965){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Superposition\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{architettura-3.pdf}}%
    \put(0.87878864,0.1931381){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\dots\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{architettura-3.pdf}}%
    \put(0.33564437,0.18434202){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Factorization\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{architettura-3.pdf}}%
    \put(0.15513291,0.28565409){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Input\end{tabular}}}}%
    \put(0.66484726,0.05060749){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Output\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{architettura-3.pdf}}%
  \end{picture}%
\endgroup%
