[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[100] biber-MSWIN64:340> INFO - === 
[132] Biber.pm:419> INFO - Reading 'thesis.bcf'
[240] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[254] Biber.pm:4419> INFO - Processing section 0
[266] Biber.pm:4610> INFO - Looking for bibtex file 'bib/bibliography.bib' for section 0
[307] bibtex.pm:1713> INFO - LaTeX decoding ...
[321] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/bibliography.bib'
[375] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[375] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[376] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[376] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[379] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[381] bbl.pm:763> INFO - Output to thesis.bbl
