\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{26474919}{6446007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Panoramica su Vampire}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cos'è \textsc  {Vampire}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architettura di \textsc  {Vampire}}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parser}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relazioni tra le classi}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relazioni-classi}{{1.1}{3}{Relazioni tra le classi}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Preprocessor}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kernel}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{sup}{{1}{6}{}{property.1}{}}
\abx@aux@cite{0}{kovacs2013first}
\abx@aux@segm{0}{0}{kovacs2013first}
\abx@aux@cite{0}{riazanov2002design}
\abx@aux@segm{0}{0}{riazanov2002design}
\abx@aux@cite{0}{reger2016new}
\abx@aux@segm{0}{0}{reger2016new}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Given clause algorithm}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}{chapter*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A766F1F72734089BED1DA0766CC74C4E}
\abx@aux@defaultrefcontext{0}{kovacs2013first}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riazanov2002design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reger2016new}{none/global//global/global}
\gdef \@abspage@last{15}
