\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vampire theorem prover}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Architettura di \textsc {Vampire}}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Parser}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Preprocessor}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Kernel}{6}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Frammento Guarded}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preprocessing}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Resolution}{18}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementazione della procedura}{20}{chapter.3}%
\contentsline {chapter}{Bibliografia}{21}{chapter*.10}%
