% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kovacs2013first}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=ab515ad1305820ca510f8b0b45816202}{%
           family={Kovács},
           familyi={K\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=e50601e4532a3894411413925585a523}{%
           family={Voronkov},
           familyi={V\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{8951915fc453f8c2ddf34ec4a77ff7d1}
      \strng{fullhash}{8951915fc453f8c2ddf34ec4a77ff7d1}
      \strng{bibnamehash}{8951915fc453f8c2ddf34ec4a77ff7d1}
      \strng{authorbibnamehash}{8951915fc453f8c2ddf34ec4a77ff7d1}
      \strng{authornamehash}{8951915fc453f8c2ddf34ec4a77ff7d1}
      \strng{authorfullhash}{8951915fc453f8c2ddf34ec4a77ff7d1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Computer Aided Verification}
      \field{title}{First-order theorem proving and Vampire}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 35}
      \range{pages}{35}
    \endentry
    \entry{riazanov2002design}{article}{}
      \name{author}{2}{}{%
        {{hash=ae9bee8133c9476b634c3c16421aaabe}{%
           family={Riazanov},
           familyi={R\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=e50601e4532a3894411413925585a523}{%
           family={Voronkov},
           familyi={V\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOS Press}%
      }
      \strng{namehash}{66fde86b1c725ccb1309f6f09f40fadb}
      \strng{fullhash}{66fde86b1c725ccb1309f6f09f40fadb}
      \strng{bibnamehash}{66fde86b1c725ccb1309f6f09f40fadb}
      \strng{authorbibnamehash}{66fde86b1c725ccb1309f6f09f40fadb}
      \strng{authornamehash}{66fde86b1c725ccb1309f6f09f40fadb}
      \strng{authorfullhash}{66fde86b1c725ccb1309f6f09f40fadb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AI communications}
      \field{number}{2-3}
      \field{title}{The design and implementation of VAMPIRE}
      \field{volume}{15}
      \field{year}{2002}
      \field{pages}{91\bibrangedash 110}
      \range{pages}{20}
    \endentry
    \entry{reger2016new}{article}{}
      \name{author}{3}{}{%
        {{hash=daad3f9438807920ae7ca5d4be1067aa}{%
           family={Reger},
           familyi={R\bibinitperiod},
           given={Giles},
           giveni={G\bibinitperiod}}}%
        {{hash=9d174cbf45d8dee7742a94554ef5b689}{%
           family={Suda},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=e50601e4532a3894411413925585a523}{%
           family={Voronkov},
           familyi={V\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3c61e894cd582dad34e3d6dc9eb9b712}
      \strng{fullhash}{3c61e894cd582dad34e3d6dc9eb9b712}
      \strng{bibnamehash}{3c61e894cd582dad34e3d6dc9eb9b712}
      \strng{authorbibnamehash}{3c61e894cd582dad34e3d6dc9eb9b712}
      \strng{authornamehash}{3c61e894cd582dad34e3d6dc9eb9b712}
      \strng{authorfullhash}{3c61e894cd582dad34e3d6dc9eb9b712}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GCAI}
      \field{title}{New Techniques in Clausal Form Generation.}
      \field{volume}{41}
      \field{year}{2016}
      \field{pages}{11\bibrangedash 23}
      \range{pages}{13}
    \endentry
  \enddatalist
\endrefsection
\endinput

