\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{26237872}{6446007}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{kovacs2013first}
\abx@aux@segm{0}{0}{kovacs2013first}
\abx@aux@cite{0}{riazanov2002design}
\abx@aux@segm{0}{0}{riazanov2002design}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vampire theorem prover}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architettura di \textsc  {Vampire}}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{reger2016new}
\abx@aux@segm{0}{0}{reger2016new}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parser}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relazioni tra le classi per definire un problema}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relazioni-classi}{{1.1}{4}{Relazioni tra le classi per definire un problema}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Preprocessor}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec-prepro}{{1.1.2}{4}{Preprocessor}{subsection.1.1.2}{}}
\abx@aux@cite{0}{kovacs2013first}
\abx@aux@segm{0}{0}{kovacs2013first}
\abx@aux@cite{0}{riazanov2002design}
\abx@aux@segm{0}{0}{riazanov2002design}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Kernel}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec-kernel}{{1.1.3}{6}{Kernel}{subsection.1.1.3}{}}
\newlabel{supdef}{{8}{7}{}{definition.8}{}}
\newlabel{res-eq}{{1.1}{7}{}{equation.1.1.1}{}}
\newlabel{fact-eq}{{8}{7}{}{equation.1.1.1}{}}
\newlabel{sup}{{1}{8}{}{property.1}{}}
\abx@aux@cite{0}{riazanov2002design}
\abx@aux@segm{0}{0}{riazanov2002design}
\abx@aux@cite{0}{riazanov2002design}
\abx@aux@segm{0}{0}{riazanov2002design}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Given clause algorithm}}{9}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{9}{Given clause algorithm}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algoritmo otter \blx@tocontentsinit {0}\cite {riazanov2002design}}}{10}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{voronkov2014avatar}
\abx@aux@segm{0}{0}{voronkov2014avatar}
\abx@aux@cite{0}{voronkov2014avatar}
\abx@aux@segm{0}{0}{voronkov2014avatar}
\abx@aux@cite{0}{voronkov2014avatar}
\abx@aux@segm{0}{0}{voronkov2014avatar}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Collaborazione tra \textsc  {Vampire} (FO) e SAT solver \blx@tocontentsinit {0}\cite {voronkov2014avatar}}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relazioni tra le classi principali del \emph  {kernel}}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kernelclass}{{1.4}{12}{Relazioni tra le classi principali del \emph {kernel}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Relazioni tra le classi dell'\emph  {inference engine} per le \emph  {generating inferences}}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:genengineclass}{{1.5}{13}{Relazioni tra le classi dell'\emph {inference engine} per le \emph {generating inferences}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Relazioni tra le classi dell'\emph  {inference engine} per le \emph  {simplifying inferences}}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:simengineclass}{{1.6}{14}{Relazioni tra le classi dell'\emph {inference engine} per le \emph {simplifying inferences}}{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Esempio semplificato per definire un algoritmo di saturazione in \textsc  {Vampire}}}{15}{algorithm.2}\protected@file@percent }
\abx@aux@cite{0}{de2003deciding}
\abx@aux@segm{0}{0}{de2003deciding}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frammento Guarded}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{de2003deciding}
\abx@aux@segm{0}{0}{de2003deciding}
\abx@aux@cite{0}{de2003deciding}
\abx@aux@segm{0}{0}{de2003deciding}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprocessing}{17}{section.2.1}\protected@file@percent }
\newlabel{struct-def}{{14}{17}{}{definition.14}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{17}\abspage{23}\fwd@pagevalue{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resolution}{18}{section.2.2}\protected@file@percent }
\newlabel{var-def}{{15}{18}{}{definition.15}{}}
\newlabel{ord-def}{{19}{18}{}{definition.19}{}}
\abx@aux@cite{0}{de2003deciding}
\abx@aux@segm{0}{0}{de2003deciding}
\abx@aux@cite{0}{de2003deciding}
\abx@aux@segm{0}{0}{de2003deciding}
\abx@aux@cite{0}{de2003deciding}
\abx@aux@segm{0}{0}{de2003deciding}
\abx@aux@cite{0}{de2003deciding}
\abx@aux@segm{0}{0}{de2003deciding}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2}\page{19}\abspage{25}\fwd@pagevalue{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.2}\page{19}\abspage{25}\fwd@pagevalue{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione della procedura}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struttura di \textsc  {Vampire} prima delle modifiche}}{20}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struttura di \textsc  {Vampire} dopo le modifiche}}{21}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preprocessing}{21}{section.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Preprocessing}}{21}{algorithm.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Struttura ad albero della formula}}{22}{figure.caption.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Visita post-order}}{23}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\text  {\emph  {Struct}}_\forall $}}{23}{algorithm.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uso degli iteratori per il calcolo della \emph  {VarDepth}}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lit-it}{{3.4}{24}{Uso degli iteratori per il calcolo della \emph {VarDepth}}{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Prima funzione che scorre i termini esterni del letterale}}{25}{algorithm.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Seconda funzione che scorre i sottotermini in profondità}}{25}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resolution}{26}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Funzione \emph  {generateClause}()}}{26}{algorithm.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Funzione che controlla se un letterale è il massimale in una clausola}}{27}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classificazione}{27}{section.3.3}\protected@file@percent }
\newlabel{class}{{3.3}{27}{Classificazione}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Visita dell'albero della formula parte 1}}{28}{algorithm.10}\protected@file@percent }
\newlabel{exists}{{29}{28}{Visita dell'albero della formula parte 1}{algorithm.10}{}}
\newlabel{pos-guard}{{34}{28}{Visita dell'albero della formula parte 1}{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Visita dell'albero della formula parte 2}}{29}{algorithm.11}\protected@file@percent }
\newlabel{forall-imp}{{55}{29}{Visita dell'albero della formula parte 2}{algorithm.11}{}}
\newlabel{pos-guard-for}{{57}{29}{Visita dell'albero della formula parte 2}{algorithm.11}{}}
\newlabel{forall-or}{{62}{29}{Visita dell'albero della formula parte 2}{algorithm.11}{}}
\newlabel{neg-guard}{{67}{29}{Visita dell'albero della formula parte 2}{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Funzione che verifica se un letterale è una guardia}}{30}{algorithm.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Funzione che verifica se una clausola è \emph  {guarded}}}{31}{algorithm.13}\protected@file@percent }
\newlabel{cl-guard-neg}{{6}{31}{Funzione che verifica se una clausola è \emph {guarded}}{algorithm.13}{}}
\newlabel{term-1}{{12}{31}{Funzione che verifica se una clausola è \emph {guarded}}{algorithm.13}{}}
\newlabel{term-2}{{13}{31}{Funzione che verifica se una clausola è \emph {guarded}}{algorithm.13}{}}
\abx@aux@cite{0}{Sut17}
\abx@aux@segm{0}{0}{Sut17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati sperimentali}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Numero di problemi}}{32}{table.caption.14}\protected@file@percent }
\newlabel{tab:prob}{{4.1}{32}{Numero di problemi}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Numerazione dei problemi FOF}}{33}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Numerazione dei problemi CNF}}{33}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problemi FOF}{34}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tempo impiegato da \textsc  {Vampire} e \textsc  {Guarded} per risolvere problemi FOF}}{34}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Memoria occupata da \textsc  {Vampire} e \textsc  {Guarded} per risolvere problemi FOF}}{35}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tempo impiegato da \textsc  {Vampire} e \textsc  {Guarded} per risolvere problemi FOF con \emph  {updr} disattivata}}{36}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Memoria occupata da \textsc  {Vampire} e \textsc  {Guarded} per risolvere problemi FOF con \emph  {updr} disattivata}}{37}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problemi CNF}{38}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tempo impiegato da \textsc  {Vampire} e \textsc  {Guarded} per risolvere problemi CNF}}{38}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Memoria occupata da \textsc  {Vampire} e \textsc  {Guarded} per risolvere problemi CNF}}{39}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tempo impiegato da \textsc  {Vampire} e \textsc  {Guarded} per risolvere problemi CNF con \emph  {forward subsumption} disattivata per entrambi}}{40}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Memoria occupata da \textsc  {Vampire} e \textsc  {Guarded}  per risolvere problemi CNF con \emph  {forward subsumption} disattivata per entrambi}}{41}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{42}{chapter*.25}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{72BF18B2EFAA2F1EB73213B4082C4574}
\abx@aux@defaultrefcontext{0}{kovacs2013first}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riazanov2002design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reger2016new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voronkov2014avatar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2003deciding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sut17}{none/global//global/global}
\gdef \@abspage@last{48}
