\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{26237872}{6446007}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{kovacs2013first}
\abx@aux@segm{0}{0}{kovacs2013first}
\abx@aux@cite{0}{riazanov2002design}
\abx@aux@segm{0}{0}{riazanov2002design}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vampire theorem prover}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architettura di \textsc  {Vampire}}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{reger2016new}
\abx@aux@segm{0}{0}{reger2016new}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parser}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relazioni tra le classi per definire un problema}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relazioni-classi}{{1.1}{4}{Relazioni tra le classi per definire un problema}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Preprocessor}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec-prepro}{{1.1.2}{4}{Preprocessor}{subsection.1.1.2}{}}
\abx@aux@cite{0}{kovacs2013first}
\abx@aux@segm{0}{0}{kovacs2013first}
\abx@aux@cite{0}{riazanov2002design}
\abx@aux@segm{0}{0}{riazanov2002design}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Kernel}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{supdef}{{8}{7}{}{definition.8}{}}
\newlabel{res-eq}{{1.1}{7}{}{equation.1.1.1}{}}
\newlabel{fact-eq}{{8}{7}{}{equation.1.1.1}{}}
\newlabel{sup}{{1}{8}{}{property.1}{}}
\abx@aux@cite{0}{riazanov2002design}
\abx@aux@segm{0}{0}{riazanov2002design}
\abx@aux@cite{0}{riazanov2002design}
\abx@aux@segm{0}{0}{riazanov2002design}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Given clause algorithm}}{9}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{9}{Given clause algorithm}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algoritmo otter \blx@tocontentsinit {0}\cite {riazanov2002design}}}{10}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{voronkov2014avatar}
\abx@aux@segm{0}{0}{voronkov2014avatar}
\abx@aux@cite{0}{voronkov2014avatar}
\abx@aux@segm{0}{0}{voronkov2014avatar}
\abx@aux@cite{0}{voronkov2014avatar}
\abx@aux@segm{0}{0}{voronkov2014avatar}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Collaborazione tra \textsc  {Vampire} (FO) e SAT solver \blx@tocontentsinit {0}\cite {voronkov2014avatar}}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relazioni tra le classi principali del \emph  {kernel}}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kernelclass}{{1.4}{12}{Relazioni tra le classi principali del \emph {kernel}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Relazioni tra le classi dell'\emph  {inference engine} per le \emph  {generating inferences}}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:genengineclass}{{1.5}{13}{Relazioni tra le classi dell'\emph {inference engine} per le \emph {generating inferences}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Relazioni tra le classi dell'\emph  {inference engine} per le \emph  {simplifying inferences}}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:simengineclass}{{1.6}{14}{Relazioni tra le classi dell'\emph {inference engine} per le \emph {simplifying inferences}}{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Esempio semplificato per definire un algoritmo di saturazione in \textsc  {Vampire}}}{15}{algorithm.2}\protected@file@percent }
\abx@aux@cite{0}{de2003deciding}
\abx@aux@segm{0}{0}{de2003deciding}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frammento Guarded}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{de2003deciding}
\abx@aux@segm{0}{0}{de2003deciding}
\abx@aux@cite{0}{de2003deciding}
\abx@aux@segm{0}{0}{de2003deciding}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprocessing}{17}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{17}\abspage{23}\fwd@pagevalue{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resolution}{18}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{de2003deciding}
\abx@aux@segm{0}{0}{de2003deciding}
\abx@aux@cite{0}{de2003deciding}
\abx@aux@segm{0}{0}{de2003deciding}
\abx@aux@cite{0}{de2003deciding}
\abx@aux@segm{0}{0}{de2003deciding}
\abx@aux@cite{0}{de2003deciding}
\abx@aux@segm{0}{0}{de2003deciding}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2}\page{19}\abspage{25}\fwd@pagevalue{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.2}\page{19}\abspage{25}\fwd@pagevalue{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione della procedura}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{chapter*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F778CB6DF273F0584A74AFAEA3389A00}
\abx@aux@defaultrefcontext{0}{kovacs2013first}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riazanov2002design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reger2016new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voronkov2014avatar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2003deciding}{none/global//global/global}
\gdef \@abspage@last{27}
