[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[60] biber:340> INFO - === gio gen 11, 2024, 15:25:59
[70] Biber.pm:418> INFO - Reading 'thesis.bcf'
[119] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[128] Biber.pm:4383> INFO - Processing section 0
[135] Biber.pm:4574> INFO - Looking for bibtex file 'bib/bibliography.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/bibliography.bib'
[183] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[183] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[183] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[183] Biber.pm:4209> INFO - No sort tailoring available for locale 'it-IT'
[185] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[187] bbl.pm:757> INFO - Output to thesis.bbl
